.icon {
    //display: contents;
    display: inline-flex;
    height: 1em;
    align-items: center;
    justify-content: space-around;
    > svg {
        height: 100%;
        fill: currentColor;
    }
}

td, th {
    &.center {
        text-align: center;
    }
    &.right {
        text-align: right;
    }
}

.active {
    color: #6DBB77;
}

.inactive {
    color: #E17970;
}

.star {
    color: #FFD76E;
}

.nostar {
    color: #929292;
}

td.mono {
    font-family: monospace;
}

.displayNone {
    display: none;
}