.table {
    border-collapse: collapse;
    border-bottom: 1px solid #111111;
    width: 100%;

    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.th {
    background-color: #F5F8FA;
    border-width: 0 1px 1px 1px;
    border-color: #B6C8DA;
    border-style: solid;
    
    &:last-child {
        border-right-width: 0;
    }
}